body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin-right: auto;
  margin-left: auto;
}
* {
    box-sizing: border-box;
}
.wrapper{
    /*margin: 20% 5% 5% 5%;*/
    margin: 20% 0% 5% 0%;
}
.row{
    background-color: #f5f5f5;
}
.para{
    margin: 5% 5%;
    padding-top: 5%;
}
.paraimg{
    display: block;
    max-width: 90%;
    margin: 0px auto;
}
.header{
    margin: 5% 5%;
}
img{
    width: 100%;
    height: auto;
}

.highlight{
  background-color: #f5f5f5;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 200;
  margin-bottom: 30px;
}

/*top nav*/
.progress{
  position: fixed;
  top: 0;
  z-index: 1001;
  width: 100%;
}
.progress-bar {
  height: 2px;
  background: #ef5f96;
  opacity: 0.5;
  width: 0%;
}
.AboutMe{
  grid-area:AboutMe;
}
.Portfolio{
  grid-area:Portfolio;
}
.Logo{
  grid-area:Logo;
}
.Photography{
  grid-area:Photography;
}

.nav{
  background: rgba(255,255,255,0.9);
  padding: 2.5% 10% 0% 10%;
  margin:0px;
  display: grid;
  grid-auto-rows: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
      "Logo Logo Logo"
      "AboutMe Portfolio Photography";
}
.navLinks{
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.nav {
 position: fixed;
 top:0;
 right: 0;
 left: 0;
 z-index: 1000;
  backdrop-filter: blur(5px);
}
.AboutMe{
  text-align: center;
}
.Portfolio{
  text-align: center;
}
.Photography{
  text-align: center;
}
.Logo{
  text-align: center;
}

.para p, li{
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
}
p{
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
}
/*ul{
  padding-left: 20px;
}*/
h1{
    font-size: 20px;
    line-height: 30px;
}
h2{
    font-size: 13px;
    line-height: 18px;
    color:#232323;
    font-weight: 300;
    margin: 10px 0px 0px 0px;
}
h3{
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
h4{
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0px 20px 0px;
}
h5{
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
a.navLinks{
  border-bottom-style: none;
}
a{
  color:black;
  text-decoration: none;
  border-bottom-style: dotted;
  border-width:1.4px;
}
p a:hover {
  border-bottom-style: solid;
}

/*bottom nav links*/
.bottomnavlinks a{
  margin: 10% 10% 10% 10%;
  color: #565656;
  font-size: 12px;
  font-weight: 500;
  border-bottom-style: none;
  text-decoration: none;
}
.left a{
  float:left;
}
.right a{
  float:right;
}
.bottomnavlinks a:hover{
  text-decoration: underline;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
 /* padding-top: 05px;*/
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*_________tablet view___________*/
@media only screen and (min-width: 480px) {
.wrapper{
    /*margin: 10% 5% 5% 5%;*/
    margin: 10% 0% 5% 0%;
}
.para{
    margin: 5% 12.5%;
    padding-top: 5%;
}
.header{
    margin: 5% 12.5%;
}
.nav{
  padding: 20px 10% 0px 10%;
  margin: 0px;
  display: grid;
  grid-template-rows: 40px;
  /*grid-template-columns-columns: minmax(200px,auto) minmax(103px,auto) minmax(103px,auto) minmax(103px,auto);*/
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-template-areas:
      "Logo AboutMe Portfolio Photography";
}
.navLinks{
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.AboutMe{
  text-align: center;
}
.Portfolio{
  text-align: center;
}
.Photography{
  text-align: center;
}
.Logo{
  text-align: left;
}
.Logotext{
  display: inline;
  font-size: 12px;
  font-weight: 700;
  letter-spacing:-0.5px;
  margin-left: 5px;
}

img{
  width: 100%;
  height: auto;
}
.para p, li{
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
}
p{
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
}
h1{
    font-size: 32px;
    line-height: 40px;
    margin: 0;
}
h2{
    font-size: 18px;
    line-height: 26px;
}
h3{
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}
h4{
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0px 35px 0px;
}
h5{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}
.bottomnavlinks a{
  margin: 5% 10% 5% 10%;
  font-size: 14px;
}
}


/*_________desktop view___________*/
@media only screen and (min-width: 991px){
.wrapper{
    /*margin: 7.5% 5% 5% 5%;*/
    margin: 5% 10% 5% 10%;
/*    padding: 5% 0%;*/
  }

.para{
    margin: 7.5% 30% 2.5% 30%;
    padding: 0px;
}
.paraimg{
    max-width: 75%;
}
.header{
    margin: 5% 20% 2.5% 20%;
}

/*p, li{
    font-size: 15px;
    line-height: 25px;
    font-weight: 300;
}*/
.para p, li{
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
}
h1{
    font-size: 36px;
    line-height: 48px;
}
h2{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1px;
}
h3{
  font-size: 24px;
  line-height: 40px;
  font-weight: 600;
}
h4{
    font-size: 30px;
    margin: 20px 0px 35px 0px;
    font-weight: 600;
}
h5{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.AboutMe{
  grid-area:AboutMe;
}
.Portfolio{
  grid-area:Portfolio;
}
.Logo{
/*  padding-top: 5px;*/
  grid-area:Logo;
}
.Photography{
  grid-area:Photography;
}
/*.nav{
    padding: 20px 15% 0px 15%;
    margin:0px; 
    grid-auto-rows: 40px;
    grid-template-columns: minmax(350px,400px) minmax(130px,1fr) minmax(130px,1fr) minmax(130px,1fr);
    grid-template-columns: 4fr 1fr 1fr 1fr;
    display: grid;
    grid-template-areas:
      "Logo AboutMe Portfolio Photography";
}*/
.nav{
  padding: 20px 15% 0px 15%;
/*  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;*/
  grid-auto-rows: 80px;
/*    grid-template-columns: minmax(350px,700px) minmax(130px,1fr) minmax(130px,1fr) minmax(130px,1fr);*/
  grid-template-columns: 4fr 1fr 1fr 1fr;
  grid-template-areas:
    "Logo AboutMe Portfolio Photography";
}
.navLinks{
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

}

